# mediainfo-jna-wrapper

./: .gitignore  LICENSE  README.md  VERSIONS  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci-build-mac-intel.yml  ci-build-mac-m1.yml  ci-build-mac.yml  ci-build-ubuntu-arm.yml  ci-build-ubuntu-x64.yml  ci-build-ubuntu.yml  ci-build-windows-arm.yml  ci-build-windows-x64.yml  ci-build-windows.yml
mediainfo-jna-lib-linux-aarch64/: pom.xml
mediainfo-jna-lib-linux-x86-64/: pom.xml
mediainfo-jna-lib-mac-aarch64/: pom.xml
mediainfo-jna-lib-mac-x86-64/: pom.xml
mediainfo-jna-lib-win-aarch64/: pom.xml
mediainfo-jna-lib-win-arm64/: pom.xml
mediainfo-jna-lib-win-x86-64/: pom.xml
mediainfo-jna-wrapper/: pom.xml
mediainfo-jna-wrapper/src/main/: javadoc-format-fix.conf
mediainfo-jna-wrapper/src/main/java/com/amilesend/mediainfo/: MediaInfo.java  MediaInfoBase.java
mediainfo-jna-wrapper/src/main/java/com/amilesend/mediainfo/lib/: MediaInfoAccessor.java  MediaInfoException.java  MediaInfoLibrary.java
mediainfo-jna-wrapper/src/main/java/com/amilesend/mediainfo/type/: InfoType.java  Status.java  StreamType.java
mediainfo-jna-wrapper/src/main/java/com/amilesend/mediainfo/util/: StringUtils.java  Validate.java  VisibleForTesting.java
mediainfo-jna-wrapper/src/test/java/com/amilesend/mediainfo/: MediaInfoBaseFunctionalTest.java  MediaInfoBaseTest.java  MediaInfoTest.java  MyTestVideoInfo.java
mediainfo-jna-wrapper/src/test/java/com/amilesend/mediainfo/lib/: MediaInfoAccessorTest.java
src/main/: docs-assemble.xml  javadoc-format-fix.conf  spotbugs-include.xml
src/main/java/com/amilesend/mediainfo/: MediaInfo.java  MediaInfoBase.java
src/main/java/com/amilesend/mediainfo/lib/: MediaInfoAccessor.java  MediaInfoException.java  MediaInfoLibrary.java
src/main/java/com/amilesend/mediainfo/type/: InfoType.java  Status.java  StreamType.java
src/site/: site.xml
src/test/java/com/amilesend/mediainfo/: MediaInfoBaseFunctionalTest.java  MediaInfoBaseTest.java  MediaInfoTest.java  MyTestVideoInfo.java
src/test/java/com/amilesend/mediainfo/lib/: MediaInfoAccessorTest.java
