#
#     The MIT License
#     Copyright © 2024-2025 Andy Miles
#
#     Permission is hereby granted, free of charge, to any person obtaining a copy
#     of this software and associated documentation files (the "Software"), to deal
#     in the Software without restriction, including without limitation the rights
#     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#     copies of the Software, and to permit persons to whom the Software is
#     furnished to do so, subject to the following conditions:
#
#     The above copyright notice and this permission notice shall be included in
#     all copies or substantial portions of the Software.
#
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#     THE SOFTWARE.
#
# Replace all lombok package qualified references to NonNull
@lombok.NonNull=@NonNull
# Remove duplicate @NonNull annotations for the first method parameter (windows)
\(@NonNull\r\n=(
# Remove duplicate @NonNull annotations for the first method parameter (*nix)
\(@NonNull\n=(
# Related to above, fix the extra space
\( @NonNull=(@NonNull
# Related to above, fix the extra space for some first method parameters
\( \<=(<
# Remove duplicate @NonNull annotations for additional method parameters (windows)
^ @NonNull\r\n=
# Remove duplicate @NonNull annotations for additional method parameters (*nix)
^ @NonNull\n=
